# gradle-example

./: README.md  build.gradle  myscript.gradle  settings.gradle
buildSrc/src/main/groovy/com/gradle/example/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/gradle/example/task/: ReleaseTask.groovy
common/util/src/main/java/com/gradle/example/util/: StringUtils.java
database/: build.gradle
initscripts/: first.gradle  second.gradle
service/: build.gradle
service/src/test/java/com/gradle/example/service/: UserServiceTest.java
src/main/java/com/gradle/example/: HelloWorld.java
src/main/java/com/gradle/example/dao/: UserDao.java
src/main/java/com/gradle/example/model/: User.java
src/main/java/com/gradle/example/service/: UserService.java
src/main/java/com/gradle/servlet/: UserServlet.java
src/main/webapp/: index.html
src/test/java/com/gradle/example/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/gradle/example/servlet/: UserServlet.java
web/src/main/webapp/: index.html
web/src/test/java/com/gradle/example/: HelloWorldTest.java
