plugins {
    id 'java-library'
    id 'jacoco'
}

dependencies {
    api project(':database')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
    maxParallelForks 3
}
test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test